#include<iostream>
using namespace std;
int main()
{
        int desk[10]={22,700,7,9,4,1,10,8,6,3};
        for(int ii=0;ii<10;ii++)
            {

                cout<<desk[ii]<<" ";
            }

        for(int i=1;i<10;i++)
        for(int j=i;j>=0;j--)
        {
            if(desk[j]>desk[j+1])
            {
            int k=desk[j+1];
            desk[j+1]=desk[j];
            desk[j]=k;
            }
        }

            cout<<"After"<<endl;
            for(int i=0;i<10;i++)
            {
                cout<<desk[i]<<" ";
            }

}
